<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Larger blue circle in back -->
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary"/>
            <size
                android:width="15dp"
                android:height="15dp"/>
        </shape>
    </item>
    <!-- Smaller red circle in front -->
    <item
        android:drawable="@drawable/ic_star"
        android:height="48dp"
        android:width="48dp" />
</layer-list>